#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([src/builtin.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lTKBRep':
AC_CHECK_LIB([TKBRep], [main])
# FIXME: Replace `main' with a function in `-lTKG3d':
AC_CHECK_LIB([TKG3d], [main])
# FIXME: Replace `main' with a function in `-lTKMath':
AC_CHECK_LIB([TKMath], [main])
# FIXME: Replace `main' with a function in `-lTKPrim':
AC_CHECK_LIB([TKPrim], [main])
# FIXME: Replace `main' with a function in `-lTKTopAlgo':
AC_CHECK_LIB([TKTopAlgo], [main])
# FIXME: Replace `main' with a function in `-lTKernel':
AC_CHECK_LIB([TKernel], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([inttypes.h libintl.h limits.h malloc.h stddef.h stdint.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([memset realpath strcspn strdup strndup])

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_CONFIG_SUBDIRS([cascad-0.1.0])
AC_OUTPUT
